# MindBowser

./: README.md  mindbowserSqlFile.sql
Backend/Assignment/: pom.xml
Backend/Assignment/src/main/java/com/springsecurity/Assignment/: Application.java
Backend/Assignment/src/main/java/com/springsecurity/Assignment/configuration/: AuthorizationInterceptor.java  Configuration.java  SecurityConfiguration.java  SessionHandler.java  WebConfig.java  WebConfigurer.java
Backend/Assignment/src/main/java/com/springsecurity/Assignment/controller/: EmployeeController.java  ManagerController.java
Backend/Assignment/src/main/java/com/springsecurity/Assignment/dao/: EmployeeDao.java  ManagerDao.java
Backend/Assignment/src/main/java/com/springsecurity/Assignment/dto/req/: ManagerLoginReqDto.java
Backend/Assignment/src/main/java/com/springsecurity/Assignment/dto/res/: ManagerLoginResDto.java  ManagerRegisterResDto.java
Backend/Assignment/src/main/java/com/springsecurity/Assignment/model/: EmployeeMaster.java  ManagerMaster.java
Backend/Assignment/src/main/java/com/springsecurity/Assignment/service/: EmployeeService.java  ManagerService.java
Backend/Assignment/src/main/java/com/springsecurity/Assignment/service/impl/: EmployeeServiceImpl.java  ManagerServiceImpl.java
Backend/Assignment/src/main/java/com/springsecurity/Assignment/swagger/: SwaggerConfig.java
Backend/Assignment/src/main/resources/: application.properties
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts  authenticationModel.ts  authenticationURL.ts
Frontend/src/app/authentication/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
Frontend/src/app/authentication/managerlogin/: managerlogin.component.html  managerlogin.component.scss  managerlogin.component.ts
Frontend/src/app/authentication/managersignup/: managersignup.component.html  managersignup.component.scss  managersignup.component.spec.ts  managersignup.component.ts
Frontend/src/app/constants/: configUrl.ts
Frontend/src/app/service/: data-sharing.service.ts  httpmethods.service.spec.ts  httpmethods.service.ts
