server.port=9908

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_assignment_db?autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.servlet.multipart.enabled=true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

#Session Configuration
spring.session.store-type=none

#Debug
debug=false

#Security Settings
security.basic.enabled=false
security.user.name=admin
security.user.password=admin

#Jackson Settings
spring.jackson.serialization.eager-serializer-fetch=false
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.write-empty-json-arrays=false
spring.jackson.serialization.fail-on-empty-beans=false
